{
  "name": "Car Rental Ranchi - Best Taxi Service in Ranchi",
  "short_name": "Car Rental Ranchi",
  "description": "Book taxis and car rentals in Ranchi, Jharkhand. Local taxi, outstation cabs, airport transfers. 24/7 service. Best rates guaranteed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004e89",
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Taxi Now",
      "short_name": "Book",
      "description": "Quick taxi booking",
      "url": "/#booking",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Fleet",
      "short_name": "Cars",
      "description": "View our vehicles",
      "url": "/#fleet",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
